<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#212121</item>
        <item name="colorPrimaryDark">@android:color/background_dark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>-->
    </style>

    <style name="ThemeAppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="ThemePopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>