<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".DetialActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/color_009688"
        android:gravity="center_vertical"
        android:minHeight="100dp"
        android:paddingLeft="20dp"
        android:text="Test"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="185dp"
        android:layout_height="278dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="30dp" />

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_toRightOf="@id/iv_img"
        android:text="2015"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_data"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_img"
        android:text="120min"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_scope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_img"
        android:text="8.1/10"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_desp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_img"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/tv_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_scope"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:layout_toRightOf="@id/iv_img"
        android:gravity="center"
        android:padding="5dp"
        android:text="MAKE AS\n FAVORITE" />
</RelativeLayout>