<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <!--app:layout_scrollFlags 设置滑动 scroll 设置向上滚动toolbar一直显示在最上方-->
        <!--app:contentScrim设置当android.support.design.widget.CollapsingToolbarLayout折叠后显示的颜色-->
        <!--app:expandedTitleMarginStart设置扩张的时候扩张时title距离左侧的距离-->
        <!--app:expandedTitleMarginEnd设置扩张结束后title距离左侧的距离-->
        <!--必须将titale设置到CollapsingToolbarLayout上 亦可以在代码中通过调用setCollapsedTitleTextColor设置收起后title的颜色-->
        <!--CollapsingToolbarLayout提供可以折叠的toolbar-->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/clt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="68dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <!--app:layout_collapseMode(折叠模式) 有两个值1、pin -  设置为这个模式时，当CollapsingToolbarLayout完全收缩后，Toolbar还可以保留在屏幕上。
            2、parallax - 设置为这个模式时，在内容滚动时，CollapsingToolbarLayout中的View（比如ImageView)也可以同时滚动，实现视差滚动效果，通常和
            layout_collapseParallaxMultiplier(设置视差因子)搭配使用。 -->
            <!--app:layout_collapseParallaxMultiplier(视差因子) - 设置视差滚动因子，值为：0~1-->
            <include
                layout="@layout/activity_detial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />
            <!--app:layout_collapseMode(折叠模式)-->
            <!--应用CollapsingToolbarLayout记住要将android:background=""去除否则toolbar会让背景色一直显示在头部-->
         <!--   <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
-->
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:tabGravity="fill"
            app:tabMode="fixed" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2_params"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>