<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/popular"
        android:title="Popular"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/top_rated"
        android:title="Top_rated"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/collection"
        android:title="Favorite"
        android:visible="true"
        app:showAsAction="never" />
</menu>